<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1055/1055687.png">
    <meta charset="UTF-8">
    <meta developer="emirveliyevrustem">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rustem4uz-portfolio</title>
    <style>
        body {
        background-color: #111;
        color: white;
        margin: 0px;
        font-family: Arial;
        }

        .main-box {
        width: 90%;
        max-width: 700px;
        margin: 50px auto;
        background: rgba(0, 0, 0, 0.7);
        padding: 25px;
        border-radius: 15px;
        border: 2px solid red;
        box-shadow: 0 0 15px red;
        text-align: center;
        position: relative;
        }

        .title {
        font-size: 28px;
        margin-bottom: 15px;
        }

        .desc {
        font-size: 18px;
        margin-bottom: 30px;
        }

        .link-btn {
        display: inline-block;
        color: red;
        border: 1px solid red;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        }

        .link-btn:hover {
        background-color: red;
        color: black;
        }

        .gradient-border {
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        z-index: -1;
        background: linear-gradient(45deg, red, darkred, crimson, red);
        background-size: 200% 200%;
        animation: moveBorder 6s infinite;
        filter: blur(40px);
        border-radius: 20px;
        }

        @keyframes moveBorder {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }
    </style>
</head>
<body>
    <div class="main-box">
    <div class="gradient-border"></div>
    <h1 class="title">3. Отзывы клиентов</h1>
    <p class="desc">Отзывы пользователей о сервисе с анимациями и звездным рейтингом. Простая и стильная страница с отзывами и аватарами.</p>
    <a class="link-btn" href="https://rustem4uz.github.io/rustem4uz-reviews/">Перейти на страницу</a>
</div>
    
<div class="main-box">
    <div class="gradient-border"></div>
    <h1 class="title">2. Маркетплейс</h1>
    <p class="desc">Простой шаблон маркетплейса на HTML и CSS.</p>
    <a class="link-btn" href="https://rustem4uz.github.io/rustem4uz-market/">Перейти на страницу</a>
</div>
    
<div class="main-box">
    <div class="gradient-border"></div>
    <h1 class="title">1. Портфолио</h1>
    <p class="desc">Страница со всеми проектами rustem4uz</p>
    <a class="link-btn" href="https://rustem4uz.github.io/rustem4uz-portfolio/">Перейти на страницу</a>
</div>
</body>
</html>
